# Health-And-Pills

./: README.md
BE/hp-domain/: build.gradle
BE/hp-domain/src/main/java/com/ssafy/hp/auth/: AuthRepository.java
BE/hp-domain/src/main/java/com/ssafy/hp/calendar/: CalendarRepository.java
BE/hp-domain/src/main/java/com/ssafy/hp/common/: BaseEntity.java
BE/hp-domain/src/main/java/com/ssafy/hp/config/: EmbeddedRedisConfig.java  JpaConfig.java  RedisConfig.java
BE/hp-domain/src/main/java/com/ssafy/hp/exercise/: ExerciseCategoryRepository.java  ExercisePartCategoryRepository.java  ExercisePartRepository.java  ExerciseRepository.java
BE/hp-domain/src/main/java/com/ssafy/hp/pill/: FunctionalityRepository.java  NutrientRepository.java  PillRepository.java  PillReviewRepository.java  PillSearchRepository.java  ReviewRepository.java
BE/hp-domain/src/main/java/com/ssafy/hp/user/: ExercisePurposeRepository.java  UserEventRepository.java  UserExerciseRepository.java  UserPillRepository.java  UserProfileRepository.java  UserRepository.java
BE/hp-domain/src/main/resources/: application-domain.yml
BE/hp-domain/src/test/java/com/ssafy/hp/: HpDomainTestApplication.java
BE/hp-domain/src/test/java/com/ssafy/hp/user/: UserRepositoryTest.java
BE/hp-external/: build.gradle
BE/hp-external/src/main/java/com/ssafy/hp/: DetectText.java
BE/hp-external/src/main/java/com/ssafy/hp/fcm/: FirebaseClient.java
BE/hp-external/src/main/java/com/ssafy/hp/vision/: DetectText.java
BE/hp-external/src/main/resources/: healthpill-53153-firebase-adminsdk-235gi-8742ff6c9b.json
(+327 files in other folders)
