bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(":hp-common"))

    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation group: 'com.google.cloud', name: 'google-cloud-vision', version: '3.1.1'
    implementation 'com.google.firebase:firebase-admin:7.1.1'

}
